<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LeaderboardScreenController">
   <children>
      <TableView fx:id="table" prefHeight="347.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="placeCol" text="Place" />
            <TableColumn fx:id="usernameCol" prefWidth="260.0" text="Username" />
            <TableColumn fx:id="scoreCol" prefWidth="260.0" text="Score" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="55.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#quitPressed" style="-fx-background-color: #ff9999; -fx-text-fill: #7b1113; -fx-border-color: #7b1113; -fx-padding: 5, 5, 5, 5; -fx-border-radius: 5;" text="Quit" />
            <Button layoutX="141.0" layoutY="15.0" mnemonicParsing="false" onAction="#findMePressed" style="-fx-background-color: #98fb98; -fx-text-fill: #014421; -fx-border-color: #014421; -fx-padding: 5, 5, 5, 5; -fx-border-radius: 5;" text="Find Me" />
            <Button layoutX="69.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnPressed" style="-fx-background-color: #ff9999; -fx-text-fill: #7b1113; -fx-border-color: #7b1113; -fx-padding: 5, 5, 5, 5; -fx-border-radius: 5;" text="Return" />
         </children>
      </AnchorPane>
   </children>
</VBox>
